##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################
RESOURCE res:initial=100000:inflow=100000:xdiffuse=0:ydiffuse=0:geometry=grid:outflow=0.1:outflowx1=0:outflowx2=99:outflowy1=0:outflowy2=99:inflowx1=0:inflowx2=99:inflowy1=0:inflowy2=99
RESOURCE waste:initial=0:xdiffuse=0.1:ydiffuse=0.1:geometry=grid:outflow=0.1:outflowx1=0:outflowx2=99:outflowy1=0:outflowy2=99
RESOURCE cellulase:initial=0:xdiffuse=0.01:ydiffuse=0.01:geometry=grid:outflow=0.05:outflowx1=0:outflowx2=99:outflowy1=0:outflowy2=99

REACTION EXPLODE exploded process:value=1.0:type=mult:resource=res:min=1:max=1:product=cellulase:conversion=10:lethal=1

REACTION  NOT  not   process:value=1.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1
REACTION  NAND nand  process:value=1.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  AND  and   process:value=2.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  ORN  orn   process:value=2.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  OR   or    process:value=3.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  ANDN andn  process:value=3.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  NOR  nor   process:value=4.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  XOR  xor   process:value=4.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
REACTION  EQU  equ   process:value=5.0:type=pow:resource=cellulase:min=1:max=1:product=waste:conversion=1  requisite:max_count=1  requisite:max_count=1
